PORT=5000
MONGO_URI=mongodb+srv://aditya987pal:Pass1234@cluster0.sz6emtk.mongodb.net/

DB_USERNAME=aditya987pal
DB_PASSWORD=pass1234
JWT_SECRET=mySecretKey

CLOUDINARY_API_SECRET= gy8VaWRCPxYmGpiFuxgKLpDnVKk
CLOUDINARY_API=233235387362311
CLOUDINARY_CLOUD_NAME=dxgjdfyyr

